# define guest network interfaces
# this file is basically a dummy file so there is something to load by $PICASSO/core/bin/picasso-guest.sh
# . $PGUEST/network.d/00-static.env

export nameserver=192.168.1.2  # $($PHOME/_/hosts/hosts dns_MNIC_IP)

export DNS_RESOLVER=8.8.8.8
