:<<\_c
if the file is relative to $PICASSO then return the local file spec for it
otherwise, download the file from https://${FQDN}/${dir}/${file} to $PHOME_TMPDIR and then return the local file spec for it

a file that we need may be relative to various locations
1) /vagrant/...
2) $PHOME/...
3) $PICASSO/...
4) http://bit.cafe/picasso/...

this function abstracts away the details of eeking out the target file

run script in this priority
1) local - $PICASSO/${dir}/${file}
2) remote - https://${FQDN}/${dir}/${file}
_c

function _PICASSO() {
_debug "_PICASSO $@"

if [[ "$1" == '.' || "$1" == 'source' ]]; then
local _source=true
shift
else
local _source=false
fi

local dir="${1%/*}"
local file="${1##*/}"
dir=${dir#/}  # trim leading '/'
#dir=${dir%/}  # trim trailing '/'
shift
_debug "dir: $dir, file: $file"

if [[ -f $PICASSO/${dir}/${file} ]]; then

_debug "offline: $PICASSO/${dir}/${file} $@"

if $_source; then
. $PICASSO/${dir}/${file} $@
else
$PICASSO/${dir}/${file} $@
fi

else

[[ -n $PHOME_TMPDIR && -d $PHOME_TMPDIR ]] || export YOGA_TMPDIR=$(mktemp -d -t picasso.XXXXXXXX)

[[ -f $PHOME_TMPDIR/picasso/${dir}/${file} ]] || {

mkdir -p $PHOME_TMPDIR/picasso/$dir
wget -qP $PHOME_TMPDIR/picasso/${dir} https://picasso.digital/picasso/${dir}/${file} && chmod a+x $PHOME_TMPDIR/picasso/${dir}/${file}
}

_debug "online: https://picasso.digital/repo/picasso/${dir}/${file} $@"

if $_source; then
. $PHOME_TMPDIR/picasso/${dir}/${file} $@
else
$PHOME_TMPDIR/picasso/${dir}/${file} $@
fi

fi

}
export -f _PICASSO

:<<\_x
_PICASSO /go/install.sh bin
_x

true

